# DCCSignalDemo

./: DCC.SignalR.Demo.sln  README.md
DCC.AlertProcessor/: DCC.AlertProcessor.csproj  Program.cs  appsettings.json
DCC.AlertProcessor/Properties/: launchSettings.json
DCC.FraudDection/: Class1.cs  DCC.FraudDetection.csproj  MockDetection.cs
DCC.FraudDection/Models/: FraudUIAlerts.cs  RavenSettings.cs
DCC.FraudDection/Repos/: SignalRRepo.cs
DCC.FraudDection/Services/: DocumentStoreHolder.cs  FraudDataAccess.cs  IDocumentStoreHolder.cs  IKeyVaultService.cs  IRavenDbAccess.cs  KeyVaultService.cs  KeyVautSettings.cs
DCC.SignalR.Demo/: DCC.SignalR.Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
DCC.SignalR.Demo/Controllers/: AccountController.cs
DCC.SignalR.Demo/Hubs/: AlertHub.cs
DCC.SignalR.Demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DCC.SignalR.Demo/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
DCC.SignalR.Demo/Pages/Shared/: _Layout.cshtml
DCC.SignalR.Demo/Properties/: launchSettings.json
DCC.SignalR.Demo/wwwroot/js/: alert.js
